{
	"folders": [
		{
			"name": "Alura - Design Patterns Java I",
			"path": ".",
		},
		{
			"name": "Aulas",
			"path": "Aulas",
		},
		{
			"name": "Exercicio - Strategy",
			"path": "Exercicio_Strategy",
		},
		{
			"name": "Exercicio - Chain of Responsibility",
			"path": "Exercicio_ChainOfResponsibility",
		},
		{
			"name": "Exercicio - Template Method",
			"path": "Exercicio_TemplateMethod",
		},
		{
			"name": "Exercicio - Decorator",
			"path": "Exercicio_Decorator",
		}
	],
	"settings": {
		"editor.tabSize": 2,
	}
}